{
  "name": "bharats-claude-toolkit",
  "displayName": "Bharat's Claude Toolkit",
  "description": "Bharat's personal Claude Code setup, packaged as a plugin + marketplace: 114 vendored skills and 4 agents spanning engineering, AI, product, design, copy/UX, go-to-market, marketing, and enterprise & ops, plus a curated always-on plugin tier and an on-demand firehose one command away.",
  "version": "0.7.0",
  "keywords": [
    "claude-code",
    "skills",
    "agents",
    "plugin",
    "marketplace",
    "productivity",
    "toolkit",
    "ai-engineering"
  ],
  "hooks": "./hooks/hooks.json",
  "author": { "name": "Bharat Nain" },
  "repository": "https://github.com/bharatnain/bharats-claude-toolkit",
  "license": "MIT"
}
